{
  "name": "ui-bootstrap-seed",
  "version": "0.0.0",
  "uiBootstrapCDN": "//cdn.gaic.com/cdn/ui-bootstrap",
  "uiBootstrapVersion": "0.45.0-SNAPSHOT",
  "description": "Client seed for GAIG uiBootstrap AngularJs applications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dkrottsgaig@bitbucket.org/dkrottsgaig/ui-bootstrap-seed.git"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-less": "~1.3.3",
    "gulp-frep": "~0.1.3",
    "gulp-sourcemaps": "~1.1.0",
    "rimraf": "~2.2.8",
    "gulp-webserver": "~0.5.0",
    "browserify": "~5.9.1",
    "vinyl-source-stream": "~0.1.1",
    "exorcist": "~0.1.6",
    "watchify": "~1.0.1",
    "vinyl-buffer": "0.0.0",
    "gulp-util": "~3.0.0",
    "gulp-uglify": "~0.3.1",
    "run-sequence": "~0.3.6",
    "gulp-flatten": "0.0.2",
    "gulp-rename": "^1.2.0",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "~0.1.2",
    "karma-mocha": "^0.1.4",
    "karma-mocha-debug": "^0.1.2",
    "karma-mocha-reporter": "~0.2.7",
    "karma-sinon-chai": "~0.2.0",
    "karma-commonjs": "0.0.11",
    "karma-coverage": "^0.2.6",
    "gulp-ng-annotate": "^0.3.0"
  }
}
